@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: rgb(25 146 211);
    --gray: rgb(226 232 240);
}

body {
    font-family: 'Roboto';
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.page-container {
    height: 100vh;
    display: grid;
    grid-template: 150px 1fr / 1fr 4fr;
}

.header, .sidebar, .main-content {
    padding: 15px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    padding-left: 45px;
    padding-right: 45px;
}

.sidebar {
    background-color: var(--blue, blue);
    font-weight: bold;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.main-content {
    background-color: var(--gray, gray);
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.profile-pic-wrapper {
    background-color: yellow;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic-wrapper > img {
    width: auto;
    height: 100%;
}

/* Header layout and styling */

.icon-button img {
    width: 20px;
    height: 20px;
}

.header .icon-button {
    /* Remove button appearance */
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
}

.header .icon-button:active {
    background-color: rgba(250, 245, 90, 0.4);
}

.header-row-1,
.header-row-2 {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px;
}

.header-row-1 input[type="search"] {
    max-width: 600px;
    height: 25px;
    border-radius: 15px / 50%;
    border: 1px solid var(--gray, gray);
    background-color: var(--gray, gray);
    padding: 0 15px;
    font-family: inherit;
}

.header-row-1 a {
    font-size: 1rem;
    color: black;
    font-weight: bold;
}

.greeting {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
}

.greeting p:first-child {
    font-size: .8rem;
}

.greeting p:last-child {
    font-size: 1.4rem;
}

.header-row-2 button {
    background-color: var(--blue, blue);
    border-radius: 15px / 50%;
    border: none;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    width: 100px;
    height: 40px;
}

.header-row-2 button:active {
    box-shadow: inset 2px 2px rgb(60, 75, 90);
    border: 1px solid black;
}

/* Sidebar layout and styling */

.logo,
.nav-main,
.nav-secondary {
    display: grid;
    grid-template-columns: 45px auto;
    grid-auto-rows: max-content;
    gap: 20px 15px;
}

.nav-main > li,
.nav-secondary > li {
    /* So we can directly align the navigation content in the grid */
    display: contents;
}

.sidebar a {
    font-size: 1.2rem;
    color: white;
}

.sidebar img {
    width: 25px;
    height: 25px;
    justify-self: center;
}

.logo a {
    font-size: 1.7rem;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo a,
.sidebar a {
    justify-self: start;
    align-self: center;
}
